<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Teacher List</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td i {
            font-size: 19px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }
        .custom-checkbox label:before{
            width: 18px;
            height: 18px;
        }
        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }
        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }
        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }
        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }
        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Teacher <b>List</b></h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="#addTeacherModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add new teacher</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>NRG</th>
                        <th>Name</th>
                        <th>Total salary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id = "teacherList">
                </tbody>
            </table>
        </div>
    </div>
</div>
<div id="addTeacherModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id = "addTeacherForm" method = "POST">
                <div class="modal-header">
                    <h4 class="modal-title">Add teacher</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>NRG</label>
                        <input name="nrg" type="text" class="form-control" placeholder="Teacher NRG" required>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input name="name" type="text" placeholder="Teacher name" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Add">
                </div>
            </form>
        </div>
    </div>
</div>
<div id="editTeacherModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id = "editTeacherForm" method = "PUT">
                <div class="modal-header">
                    <h4 class="modal-title">Edit teacher</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>NRG</label>
                        <input name="nrg" placeholder="New teacher NRG" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input name="name" placeholder="New teacher name" type="text" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label>Total salary</label>
                        <input name="totalSalary" placeholder="New teacher total salary" type="text" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-info" value="Update">
                </div>
            </form>
        </div>
    </div>
</div>
<div id="deleteTeacherModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id = "deleteTeacherForm" method = "DELETE">
                <div class="modal-header">
                    <h4 class="modal-title">Delete teacher</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this teacher?</p>
                    <p class="text-warning"><small>This action cannot be undone.</small></p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input href="" type="submit" class="btn btn-danger" value="Delete">
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();

        getListOfTeacher();
        var teacherNrgToBeDeleted = "";
        var teacherNrgToBeUpdated = "";

        function getListOfTeacher() {
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/allTeacher",
                contentType: "application/json",
                success: function(teacherData) {
                    $("#teacherList").empty();
                    var teacherDataLength = teacherData.length;
                    if(teacherDataLength > 0) {
                        var i;
                        for(i = 0; i < teacherDataLength; i++) {
                            $("#teacherList").append("" +
                                "<tr>" +
                                "<td>" +  (i + 1) + "</td>" +
                                "<td>" + teacherData[i]["nrg"] + "</td>" +
                                "<td>" + teacherData[i]["name"] + "</td>" +
                                "<td>" + teacherData[i]["totalSalary"] + "</td>" +
                                "<td>" +
                                "<a id = 'editTeacherConfirm' data-target='#editTeacherModal' href='" + teacherData[i]["nrg"] + "'className='edit' data-toggle='modal'>" +
                                "<i className = 'material-icons' data-toggle ='tooltip' title ='Edit'>&#xE254;</i>" +
                                "</a>" +
                                "<a id = 'deleteTeacherConfirm' data-target = '#deleteTeacherModal' href='" + teacherData[i]["nrg"] + "'className='delete' data-toggle='modal'>" +
                                "<i className = 'material-icons' data-toggle ='tooltip' title='Delete'>&#xE872;</i>" +
                                "</a>" +
                                "</td>" +
                                "</tr>"
                            );
                        }
                    }
                    else {
                        alert("Teacher List still empty. Please create teacher.")
                    }
                },
                error: function(errorData) {
                    alert("Fail to get any teacher.");
                }
            });
        }

        function getJsonFromFormData(formDataUnindexed) {
            var indexed_array = {};

            $.map(formDataUnindexed, function(n, i){
                indexed_array[n['name']] = n['value'];
            });

            return indexed_array;
        }

        $("#addTeacherForm").submit(function(e) {
            e.preventDefault();
            var rawJson = getJsonFromFormData($("#addTeacherForm").serializeArray());
            var json = JSON.stringify(rawJson);
            $.ajax({
                type: "POST",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/newTeacher",
                data: json,
                contentType: "application/json",
                success: function(teachersData) {
                    alert('Teacher created');
                    getListOfTeacher();
                },
                error: function(result) {
                    alert('Teacher cannot created');

                }
            });
        });

        $(document).on("click", "#editTeacherConfirm", function () {
            teacherNrgToBeUpdated = $(this).attr('href');
        });

        $("#editTeacherForm").submit(function(e) {
            e.preventDefault();
            var rawJson = getJsonFromFormData($("#editTeacherForm").serializeArray());
            var json = JSON.stringify(rawJson);
            $.ajax({
                type: "PUT",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/updateTeacher/" + teacherNrgToBeUpdated,
                data: json,
                contentType: "application/json",
                success: function(response) {
                    alert('Teacher updated');
                    getListOfTeacher();
                },
                error: function(response) {
                    alert('Teacher cannot be updated');
                }
            });
        });

        $(document).on("click", "#deleteTeacherConfirm", function () {
            teacherNrgToBeDeleted = $(this).attr('href');
        });

        $("#deleteTeacherForm").submit(function(e) {
            e.preventDefault();
            $.ajax({
                type: "DELETE",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/deleteTeacher/" + teacherNrgToBeDeleted,
                contentType: "application/json",
                success: function(response) {
                    alert('Teacher deleted');
                    getListOfTeacher();
                },
                error: function(result) {
                    alert('Teacher cannot be deleted');
                }
            });
        });
    });
</script>
</body>
</html>