<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Re:schedule timetable</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body {
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            color: #546E7A;
        }

        * {
            box-sizing: border-box;
        }

        .timetable {
            display: grid;
            grid-template-areas: ". week" "time content";
            grid-template-columns: 120px;
            grid-template-rows: 60px;
            width: 100vw;
            height: 100vh;
        }
        .timetable .accent-pink-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #ee8ebc, #eea08e);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-pink-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(238, 142, 188, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-orange-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #eec08e, #dcee8e);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-orange-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(238, 192, 142, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-green-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #bcee8e, #8eeea0);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-green-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(188, 238, 142, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-cyan-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8eeec0, #8edcee);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-cyan-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(142, 238, 192, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-blue-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #8ebcee, #a08eee);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-blue-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(142, 188, 238, 0.3);
            transform: scale(1.05);
        }
        .timetable .accent-purple-gradient {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #c08eee, #ee8edc);
            transition: 0.2s ease box-shadow, 0.2s ease transform;
        }
        .timetable .accent-purple-gradient:hover {
            box-shadow: 0 20px 30px 0 rgba(192, 142, 238, 0.3);
            transform: scale(1.05);
        }

        .timetable .week-names {
            grid-area: week;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;
        }
        .timetable .week-names > div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 1px 0 0 #ECEFF1;
        }
        .timetable .time-interval {
            grid-area: time;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            font-weight: bold;
            font-size: 14px;
        }
        .timetable .time-interval > div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 1px 0 0 #ECEFF1;
        }
        .timetable .content {
            grid-area: content;
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(5, 1fr);
        }
        .timetable .content > div {
            box-shadow: inset 1px 0 0 #ECEFF1, inset 0 1px 0 0 #ECEFF1;
        }
        .sessionItem {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            padding: 2%;
            padding-left: 4%;
            font-size: 11px;
            color: white;
            font-weight: bold;
        }
        .timetableHeader {
            padding: 2%;
        }
        .btn {
            font-size: 10px;
        }
    </style>
</head>
<body>
<div class="timetableHeader">
    <h1>Timetable of Class <span id="classNameForTitle" style = "font-weight: bold"></span></h1>
    <div class="dropdown">
        <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select class
        </button>
        <div id="classDropdown" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        </div>
    </div>
</div>
<div class="timetable">
    <div class="week-names">
        <div>Monday</div>
        <div>Tuesday</div>
        <div>Wednesday</div>
        <div>Thursday</div>
        <div>Friday</div>
    </div>
    <div id = "hours" class="time-interval">
    </div>
    <div id = "sessionsHours" class="content">
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        var className = "";
        getClassesList();

        function getClassesList() {
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/allClass",
                contentType: "application/json",
                success: function(classData) {
                    $("#classDropdown").empty();
                    var classDataLength = classData.length;
                    if(classDataLength > 0) {
                        var i;
                        for(i = 0; i < classDataLength; i++) {
                            $("#classDropdown").append("" +
                                "<a id='className' class='dropdown-item'>" + classData[i]['name'] + "</a>"
                            );
                        }
                        className = classData[0]['name'];
                        setClassNameTitle();
                    }
                    else {
                        alert("There is no class. Please create it first");
                        window.location.replace("http://reschedule-frontend.herokuapp.com/data/class-list")
                    }
                },
                error: function(errorData) {
                    alert("Fail to get any classes.");
                    window.location.replace("http://reschedule-frontend.herokuapp.com")
                }
            });
        }

        function setClassNameTitle() {
            $("#classNameForTitle").empty();
            $("#classNameForTitle").append(className);
            getSessionHourOfClass();
        }

        $(document).on("click", "#className", function () {
            className = $(this).html();
            setClassNameTitle();
        });

        function getSessionHourOfClass() {
            $.ajax({
                type: "GET",
                crossDomain: true,
                url: "http://reschedule-backend-timetable.herokuapp.com/timetable/allClassSessions?className=" + className,
                contentType: "application/json",
                success: function (data) {
                    var sessionsHourData = JSON.parse(data);
                    $("#hours").empty();
                    $("#sessionsHours").empty();
                    var i;
                    for (i = 0; i < sessionsHourData.length; i++) {
                        var mondaySessionHtml = "";
                        var tuesdaySessionHtml = "";
                        var wednesdaySessionHtml = "";
                        var thursdaySessionHtml = "";
                        var fridaySessionHtml = "";
                        if (sessionsHourData[i]['mondaySession'] != null) {
                            mondaySessionHtml =
                                "<div class='sessionItem accent-blue-gradient'>" +
                                "<p> Course name: " + sessionsHourData[i]['mondaySession']['course'] + "</p>" +
                                "<p> Teacher: " + sessionsHourData[i]['mondaySession']['teacher']['name'] + "</p>" +
                                "</div>"
                        } else {
                            mondaySessionHtml = "<div></div>"
                        }
                        if (sessionsHourData[i]['tuesdaySession'] != null) {
                            tuesdaySessionHtml =
                                "<div class='sessionItem accent-green-gradient'>" +
                                "<p> Course name: " + sessionsHourData[i]['tuesdaySession']['course'] + "</p>" +
                                "<p> Teacher: " + sessionsHourData[i]['tuesdaySession']['teacher']['name'] + "</p>" +
                                "</div>"
                        } else {
                            tuesdaySessionHtml = "<div></div>"
                        }
                        if (sessionsHourData[i]['wednesdaySession'] != null) {
                            wednesdaySessionHtml =
                                "<div class='sessionItem accent-cyan-gradient'>" +
                                "<p> Course name: " + sessionsHourData[i]['wednesdaySession']['course'] + "</p>" +
                                "<p> Teacher: " + sessionsHourData[i]['wednesdaySession']['teacher']['name'] + "</p>" +
                                "</div>"
                        } else {
                            wednesdaySessionHtml = "<div></div>"
                        }
                        if (sessionsHourData[i]['thursdaySession'] != null) {
                            thursdaySessionHtml =
                                "<div class='sessionItem accent-purple-gradient'>" +
                                "<p> Course name: " + sessionsHourData[i]['thursdaySession']['course'] + "</p>" +
                                "<p> Teacher: " + sessionsHourData[i]['thursdaySession']['teacher']['name'] + "</p>" +
                                "</div>"
                        } else {
                            thursdaySessionHtml = "<div></div>"
                        }
                        if (sessionsHourData[i]['fridaySession'] != null) {
                            fridaySessionHtml =
                                "<div class='sessionItem accent-orange-gradient'>" +
                                "<p> Course name: " + sessionsHourData[i]['fridaySession']['course'] + "</p>" +
                                "<p> Teacher: " + sessionsHourData[i]['fridaySession']['teacher']['name'] + "</p>" +
                                "</div>"
                        } else {
                            fridaySessionHtml = "<div></div>"
                        }
                        $("#hours").append("" +
                            "<div>" + sessionsHourData[i]['startTime'] + " - " + sessionsHourData[i]['endTime'] + "</div>"
                        )
                        $("#sessionsHours").append("" +
                            mondaySessionHtml +
                            tuesdaySessionHtml +
                            wednesdaySessionHtml +
                            thursdaySessionHtml +
                            fridaySessionHtml
                        );
                    }
                },
                error: function (errorData) {
                    alert("Fail to get any session from class " + className);
                }
            });
        }
    });
</script>
</body>
</html>